# ======= How to run standalone:
# boburciu@WX-5CG020BDT2: ~$ cd ~/netbox-ansible-automation
# boburciu@WX-5CG020BDT2:~/netbox-ansible-automation$ ansible-playbook -i ./hosts -v create_prefix.yml -e 'prefix="192.168.200.0/24" site_name="Feper-Bucharest" tenant_name="Underlay" vlan_id="480" prefix_description="OOB-Network" external_vars="./external_vars.yml" ansible_python_interpreter="/usr/bin/python3" url_var="http://192.168.200.23:8001/" token_var="fe08a748abf3eb828203536f35e411fc8fbf8f9c"'

- name: Create prefix
  connection: local
  hosts: docker_netbox_19216820023
  gather_facts: False
  collections:
    - netbox.netbox 
  tasks:
    - include_vars: '{{external_vars}}'   

    - name: Create IP prefix with several specified options
      netbox_prefix:
        netbox_url: '{{ url_var }}'
        netbox_token: '{{ token_var }}'
        data:
          prefix: "{{ prefix }}"
          site: "{{ site_name }}"
          tenant: "{{ tenant_name }}"
          vlan:
            name: "{{ vlan_id }}"
            # site: "{{ site_name }}"
            # tenant: "{{ tenant_name }}"
          status: Reserved
          description: "{{ prefix_description }}"
          is_pool: true
        state: present