# ======= How to run w non-root Ansible user: 
# boburciu@WX-5CG020BDT2: ~$ cd ~/netbox-ansible-automation
# boburciu@WX-5CG020BDT2:~/netbox-ansible-automation$ ansible-playbook -i ./hosts -v main_devices.yml
# boburciu@WX-5CG020BDT2:~/netbox-ansible-automation$ ansible-playbook -i ./hosts -v main_devices.yml -e 'device_hostname="SWH-TOR-R1-02" device_serial="2102350JAS6TJ8000515" device_position_in_rack=33'
# possibly with --become --ask-become-pass 
---
- name: Add an device item (like interface), with all dependencies created at playbook runtime
  hosts: docker_netbox_19216820023
  gather_facts: False  
  tasks:
    - include_vars: external_vars.yml  # where "url_var: http://192.168.200.23:8001/"

- name: 1st, create the device
  import_playbook: create_device.yml

- name: 2nd, create the interface
  import_playbook: create_interface.yml


